# CallRecorder

app/: CallRecorder  build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/call/jupiter/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/jupiter/recorder/: ContextMenuClick.java  MyApplication.java
app/src/main/java/com/call/jupiter/recorder/Activities/: ContactPermissionActivity.java  MainActivity.java  MicrophonePermissionActivity.java  PhonePermissionActivity.java  WriteExternalStoragePermissionActivity.java
app/src/main/java/com/call/jupiter/recorder/Adapters/: RecordAdapter.java
app/src/main/java/com/call/jupiter/recorder/Fragments/: HomepageFragment.java  RecordsFragment.java
app/src/main/java/com/call/jupiter/recorder/Helper/: Advertising.java  AppUtility.java  GSharedPreferences.java  GenericFileProvider.java  GlobalValues.java  Utility.java
app/src/main/java/com/call/jupiter/recorder/Models/: RecordsModel.java
app/src/main/java/com/call/jupiter/recorder/Receiver/: CallReceiver.java  RestartReceiver.java
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: divider.xml  enable_button.xml  permission_button.xml
app/src/main/res/layout/: activity_permission_contacts.xml  activity_permission_microphone.xml  activity_permission_phone.xml  activity_permission_writeexternalstorage.xml  app_bar_main.xml  content_main.xml  fragment_homepage.xml  fragment_records.xml  item_for_record.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/call/jupiter/recorder/: ExampleUnitTest.java
(+4 files in other folders)
